[  
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "Chinook",
    "ConnectionDatabaseType": "sqlite",
    "ConnectionDbProviderName": "Microsoft.Data.Sqlite",
    "ConnectionString": "Data Source=$HOME/Projects/my-projects/Karkas/Karkas.Examples/Chinook/Chinook.db;Mode=ReadWrite;",
    "DatabaseNamePhysical": "main",
    "DatabaseNameLogical": "Chinook",
    "ProjectNameSpace": "Karkas.Examples.Chinook",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/Karkas/Karkas.Examples/GeneratedProjects/Chinook",
    "TableCodeGenerate": "True",
    "ViewCodeGenerate": "False",
    "StoredProcedureCodeGenerate": "False",
    "SequenceCodeGenerate": "False",
    "UseSchemaNameInSqlQueries": "False",
    "UseSchemaNameInFolders": "False",
    "IgnoreSystemTables": "True",
    "IgnoredSchemaList": "",
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:28",
    "LastAccessTime": "2022-03-25 18:43:28",
    "LastWriteTime": "2022-03-25 18:43:28",
    "RowState": 4
  },
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "EXAMPLE_SQLSERVER",
    "ConnectionDatabaseType": "SqlServer",
    "ConnectionDbProviderName": "System.Data.SqlClient",
    "ConnectionString": "Integrated Security = SSPI; Persist Security Info=False;Initial Catalog=KARKAS_EXAMPLE;Data Source=./SQLSERVER2019;encrypt=False",
    "DatabaseNamePhysical": null,
    "DatabaseNameLogical": null,
    "ProjectNameSpace": "Karkas.Example.SqlServer",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/KarkasExampleSqlServer",
    "ViewCodeGenerate": null,
    "StoredProcedureCodeGenerate": null,
    "SequenceCodeGenerate": null,
    "UseSchemaNameInSqlQueries": null,
    "UseSchemaNameInFolders": null,
    "IgnoreSystemTables": null,
    "IgnoredSchemaList": null,
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:05",
    "LastAccessTime": "2022-03-25 18:43:05",
    "LastWriteTime": "2022-03-25 18:43:05",
    "RowState": 4
  },
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "EXAMPLE_SQLITE",
    "ConnectionDatabaseType": "sqlite",
    "ConnectionDbProviderName": "Microsoft.Data.Sqlite",
    "ConnectionString": "Data Source=$HOME/Projects/my-projects/KarkasExampleSqlite/karkas_example.db;Version=3;",
    "DatabaseNamePhysical": "main",
    "DatabaseNameLogical": "karkas_example",
    "ProjectNameSpace": "karkas_example",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/KarkasExampleSqlite",
    "ViewCodeGenerate": "False",
    "StoredProcedureCodeGenerate": "False",
    "SequenceCodeGenerate": "False",
    "UseSchemaNameInSqlQueries": "True",
    "UseSchemaNameInFolders": "True",
    "IgnoreSystemTables": "True",
    "IgnoredSchemaList": "",
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:28",
    "LastAccessTime": "2022-03-25 18:43:28",
    "LastWriteTime": "2022-03-25 18:43:28",
    "RowState": 4
  },
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "EXAMPLE_Oracle_ManagedDataAccess",
    "ConnectionDatabaseType": "Oracle",
    "ConnectionDbProviderName": "Oracle.ManagedDataAccess.Client",
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.56.101)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));User Id=hr;Password=hr;",
    "DatabaseNamePhysical": null,
    "DatabaseNameLogical": null,
    "ProjectNameSpace": "Karkas.Example",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/KarkasExampleOracle",
    "ViewCodeGenerate": null,
    "StoredProcedureCodeGenerate": null,
    "SequenceCodeGenerate": null,
    "UseSchemaNameInSqlQueries": null,
    "UseSchemaNameInFolders": null,
    "IgnoreSystemTables": null,
    "IgnoredSchemaList": null,
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:05",
    "LastAccessTime": "2022-03-25 18:43:05",
    "LastWriteTime": "2022-03-25 18:43:05",
    "RowState": 4
  },
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "EXAMPLE_Oracle_DataAccess",
    "ConnectionDatabaseType": "Oracle",
    "ConnectionDbProviderName": "Oracle.DataAccess.Client",
    "ConnectionString": "Data Source=orcldb;Persist Security Info=True;User ID=hr;Password=hr",
    "DatabaseNamePhysical": null,
    "DatabaseNameLogical": null,
    "ProjectNameSpace": "Karkas.Example",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/KarkasExampleOracle",
    "ViewCodeGenerate": null,
    "StoredProcedureCodeGenerate": null,
    "SequenceCodeGenerate": null,
    "UseSchemaNameInSqlQueries": null,
    "UseSchemaNameInFolders": null,
    "IgnoreSystemTables": null,
    "IgnoredSchemaList": null,
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:05",
    "LastAccessTime": "2022-03-25 18:43:05",
    "LastWriteTime": "2022-03-25 18:43:05",
    "RowState": 4
  },
  {
    "CreateMainClassValidationExamples": false,
    "CreateMainClassAgain": false,
    "ConnectionName": "EXAMPLE_Oracle_SystemData",
    "ConnectionDatabaseType": "Oracle",
    "ConnectionDbProviderName": "System.Data.OracleClient",
    "ConnectionString": "Data Source=orcldb;Persist Security Info=True;User ID=hr;Password=hr",
    "DatabaseNamePhysical": null,
    "DatabaseNameLogical": null,
    "ProjectNameSpace": "Karkas.Example",
    "CodeGenerationDirectory": "$HOME/Projects/my-projects/KarkasExampleOracle",
    "ViewCodeGenerate": null,
    "StoredProcedureCodeGenerate": null,
    "SequenceCodeGenerate": null,
    "UseSchemaNameInSqlQueries": null,
    "UseSchemaNameInFolders": null,
    "IgnoreSystemTables": null,
    "IgnoredSchemaList": null,
    "AbbrevationsAsString": null,
    "CreationTime": "2022-03-25 18:43:05",
    "LastAccessTime": "2022-03-25 18:43:05",
    "LastWriteTime": "2022-03-25 18:43:05",
    "RowState": 4
  }

]