{
    "configurations": [
        {
            "name": "C#: ConsoleApp Debug Default",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/Karkas.CodeGeneration.ConsoleApp.csproj",
        },
        {
            "name": "C#: ConsoleApp ChinookOracleAutoIncrement",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",            
            "program": "${workspaceFolder}/Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/bin/Debug/net6.0/Karkas.CodeGeneration.ConsoleApp.dll",
            "args": ["--connectionname", "ChinookOracleAutoIncrement"],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "C#: ConsoleApp ChinookOracleNormal",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",            
            "program": "${workspaceFolder}/Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/bin/Debug/net6.0/Karkas.CodeGeneration.ConsoleApp.dll",
            "args": ["--connectionname", "ChinookOracleNormal"],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false
        },

        {
            "name": "C#: ConsoleApp ChinookSqliteAutoIncrement",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",            
            "program": "${workspaceFolder}/Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/bin/Debug/net6.0/Karkas.CodeGeneration.ConsoleApp.dll",
            "args": ["--connectionname", "ChinookSqliteAutoIncrement"],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false
        }
,
        {
            "name": "C#: ConsoleApp ChinookSqlServerAutoIncrement",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",            
            "program": "${workspaceFolder}/Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/bin/Debug/net6.0/Karkas.CodeGeneration.ConsoleApp.dll",
            "args": ["--connectionname", "ChinookSqlServerAutoIncrement"],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "externalConsole": false
        }

    ]
}